apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cert-manager-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: cert-manager-operator
  source: cert-manager-operator
  sourceNamespace: openshift-marketplace
  startingCSV: cert-manager-operator.v1.11.1
